name: Docker Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Checkout кода
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 2: Деплой на сервер
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Переходим в папку проекта (или создаем её)
            mkdir -p /home/alan/iketel
            cd iketel
            
            # Останавливаем и удаляем старый контейнер
            docker stop iketel-env || true
            docker rm iketel-env || true

            # Копируем новый код из репозитория с использованием токена

            rm -rf ./* ./.??*
            git clone https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git .

            cd /home/alan/
            cp -r ssl iketel
            cd iketel

            # Собираем Docker-образ с использованием BuildKit
            docker build -t iketel-server . 

            # Запускаем новый контейнер
            docker run -d --name iketel-env -p 8000:8000 iketel-server 

            # Проверяем, что контейнер запущен
            docker ps

            # Показываем логи контейнера (если он не запустился)
            docker logs iketel-env
