name: Docker Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Checkout кода
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 2: Деплой на сервер
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Переходим в папку проекта (или создаем её)
            mkdir -p /home/alan/iketel
            cd /home/alan/iketel

            # Останавливаем и удаляем старый контейнер
            docker stop iketel-env || true
            docker rm iketel-env || true

            # Копируем новый код из репозитория с использованием токена
            rm -rf ./*
            git clone https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git .

            # Собираем Docker-образ с использованием BuildKit
            DOCKER_BUILDKIT=1 docker build -t iketel-server . || echo "Docker build failed"

            # Запускаем новый контейнер
            docker run -d --name iketel-env iketel-server || echo "Docker run failed"

            # Проверяем, что контейнер запущен
            docker ps -a

            # Показываем логи контейнера (если он не запустился)
            docker logs iketel-env || echo "No logs available"
